# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    registration                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmncube <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 13:38:49 by nmncube           #+#    #+#              #
#    Updated: 2019/01/14 13:41:06 by nmncube          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	Day00, Day01, Day02	
