# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midls                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmncube <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 15:44:57 by nmncube           #+#    #+#              #
#    Updated: 2019/01/14 15:53:28 by nmncube          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	ls -Ump
