# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    slack                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmncube <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 13:32:28 by nmncube           #+#    #+#              #
#    Updated: 2019/01/14 13:33:43 by nmncube          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	Nmncube
