# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kerberos                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmncube <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 13:44:45 by nmncube           #+#    #+#              #
#    Updated: 2019/01/14 13:47:34 by nmncube          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	Jan 21 13:05:34 2019

